<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Connor and Coby Douglas">
    <meta name="description" content="Downloads page of Sports science website offering tools and trianing plans to improve athletic performance">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMNI ATHLETICS</title>
    <link rel="stylesheet" href="../CSS/NavigationStyleSheet.css" />
    <link rel="stylesheet" href="../CSS/OmniCalculatorStyleSheet.css" />
    <script src="../JS/NavigationBarLoader.js"></script>
</head>
<header class="LoadNavigation">
    <!--Load Nav Here-->
</header>
<body>
    <div id="CalculatorBlockOne">        
        <div>
            <h2 id="tag">Downloads</h2>
            <h1>OMNI Athletics Calculator</h1>
            <hr size="2" width="10%" color="white" style="margin: auto;">           
            <!--set src to omni calculator yt video to show demop of app-->           
            <iframe src="https://www.youtube.com/embed/QLpRJAhV-gw" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
            <a href="../Downloads/download.png" download><button id="Download">Download</button></a>            
            <div id="content">
                <p id="topLine">About:</p>
                <hr size="2" width="10%" color="black" style="margin: auto;">
                <!--app description-->
                <div id="insideContent">
                    <p>The OMNI Calculator is designed for sport scientists, strength and 
                        conditioning coaches, nutritionists and athletes to quantify, record 
                        and optimize their performance. The calculator offers six calculation
                         modes strength, power, anaerobic, aerobic, nutrition and biomechanics. Each mode has a set 
                         of different calculations that are relevent to their designated field.
                          The calculations are stored in the calculators history where they can be 
                          reviewed, analysed and managed.</p>
                </div>                
            </div>
        </div>
    </div>
    <hr size="1" width="90%" color="white" style="margin: auto;">
    <p id="IndexBlockTwoP">@OMNI ATHLETICS - New Zealand</p>
</body>
</html>